<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4G9N13B8B2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-4G9N13B8B2');
  </script>
  <meta charset="utf-8" />
  <link rel="icon" href="/logoblack.png" />
  <link rel="canonical" href="https://pixpel.io/">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description"
    content="Pixpel p2e platform - Pixpel provides a unique NFT insurance policy, worth up to 70% of the NFT purchase value." />
  <link rel="apple-touch-icon" href="/logoblack.png" />
  <link rel="manifest" href="/manifest.json" />
  <title>Pixpel P2E NFT - Game & NFT Marketplace</title>
  <script id="react-dotenv" src="https://pixpel.io//env.js"></script>
  <script defer="defer" src="/static/js/main.92f5c024.js"></script>
  <link href="/static/css/main.b4894350.css" rel="stylesheet">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Pixpel P2E NFT - Game & NFT Marketplace">
  <meta name="twitter:description"
    content="Pixpel p2e platform - Pixpel provides a unique NFT insurance policy, worth up to 70% of the NFT purchase value.">
  <meta name="twitter:image" content="https://pixpel.io/static/media/footer_pixpel.ee4f1f5426ef8d772f5f.png">
  <meta name="twitter:image:alt" content="Pixpel P2E NFT - Game & NFT Marketplace">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Pixpel P2E NFT - Game & NFT Marketplace">
  <meta property="og:description"
    content="Pixpel p2e platform - Pixpel provides a unique NFT insurance policy, worth up to 70% of the NFT purchase value.">
  <meta property="og:url" content="https://pixpel.io/">
  <meta property="og:image" content="https://pixpel.io/static/media/footer_pixpel.ee4f1f5426ef8d772f5f.png">
  <meta property="og:image:alt" content="Pixpel P2E NFT - Game & NFT Marketplace" />
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>